# shortURL

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/backend/: Dockerfile
docker/mysql/init/: init.sql
docs/: design.md
docs/superpowers/plans/: 2026-05-12-short-url-rebuild.md
docs/superpowers/specs/: 2026-05-12-short-url-rebuild-design.md  2026-05-13-user-dashboard-design.md
short-url-admin/: pom.xml
short-url-admin/src/main/java/top/naccl/dwz/admin/controller/: AuthController.java  StatsController.java  UrlManageController.java
short-url-admin/src/main/java/top/naccl/dwz/admin/service/: AuthService.java
short-url-api/: pom.xml
short-url-api/src/main/java/top/naccl/dwz/api/controller/: RedirectController.java  ShortenController.java
short-url-api/src/main/java/top/naccl/dwz/api/interceptor/: RateLimitInterceptor.java
short-url-common/: pom.xml
short-url-common/src/main/java/top/naccl/dwz/common/config/: ShortUrlProperties.java
short-url-common/src/main/java/top/naccl/dwz/common/constant/: CacheConstants.java  ShortUrlConstants.java
short-url-common/src/main/java/top/naccl/dwz/common/dto/: ApiResponse.java  PageResult.java
short-url-common/src/main/java/top/naccl/dwz/common/dto/request/: CustomShortenRequest.java  LoginRequest.java  RegisterRequest.java  ShortenRequest.java
short-url-common/src/main/java/top/naccl/dwz/common/dto/response/: LoginResponse.java  ShortenResponse.java  StatsOverviewVO.java  UserVO.java
short-url-common/src/main/java/top/naccl/dwz/common/entity/: DailyStats.java  UrlMap.java  User.java  VisitLog.java
short-url-common/src/main/java/top/naccl/dwz/common/enums/: DeviceTypeEnum.java  ResultCode.java  RoleEnum.java
short-url-common/src/main/java/top/naccl/dwz/common/exception/: ApiException.java  GlobalExceptionHandler.java
short-url-common/src/main/java/top/naccl/dwz/common/security/: JwtTokenProvider.java
short-url-common/src/main/java/top/naccl/dwz/common/util/: Base62Utils.java  HashUtils.java  IpAddressUtils.java  UrlUtils.java
short-url-core/: pom.xml
short-url-core/src/main/java/top/naccl/dwz/core/bloom/: RedisBloomFilter.java
short-url-core/src/main/java/top/naccl/dwz/core/cache/: MultiLevelCacheService.java
short-url-core/src/main/java/top/naccl/dwz/core/mapper/: DailyStatsMapper.java  UrlMapper.java  UserMapper.java  VisitLogMapper.java
short-url-core/src/main/java/top/naccl/dwz/core/service/: UrlMappingService.java
short-url-core/src/main/java/top/naccl/dwz/core/service/impl/: UrlMappingServiceImpl.java
short-url-core/src/main/java/top/naccl/dwz/core/shortcode/: CustomShortCodeValidator.java  HashShortCodeGenerator.java  ShortCodeGenerator.java
short-url-core/src/main/java/top/naccl/dwz/core/visit/: VisitLogger.java
short-url-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
short-url-frontend/src/: App.vue
short-url-frontend/src/api/: auth.ts  request.ts  shorten.ts  stats.ts  types.ts  urlManage.ts
short-url-frontend/src/components/: AppHeader.vue  AppSidebar.vue  FeaturePlaceholder.vue  ResultCard.vue  UserSidebar.vue
short-url-frontend/src/router/: index.ts
short-url-frontend/src/stores/: auth.ts
short-url-frontend/src/styles/: main.css
short-url-frontend/src/views/: Home.vue  Login.vue  NotFound.vue  Register.vue
short-url-frontend/src/views/admin/: Dashboard.vue  Layout.vue  Stats.vue  UrlList.vue
short-url-frontend/src/views/user/: Batch.vue  Layout.vue  LongToShort.vue  QRCode.vue  ShortToLong.vue  Stats.vue  Welcome.vue
short-url-web/: pom.xml
short-url-web/src/main/java/top/naccl/dwz/: ShortUrlApplication.java
short-url-web/src/main/java/top/naccl/dwz/web/config/: AsyncConfig.java  CaffeineCacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
short-url-web/src/main/java/top/naccl/dwz/web/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
short-url-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
