<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.naccl</groupId>
        <artifactId>short-url</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>short-url-api</artifactId>
    <packaging>jar</packaging>
    <name>short-url-api</name>
    <description>对外 API（重定向、生成短链）</description>

    <dependencies>
        <dependency>
            <groupId>top.naccl</groupId>
            <artifactId>short-url-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
